name: proxy-s3-upload
description: Upload package to S3
author: Matt Tyer
inputs:
  endpoint:
    description: proxy endpoint
    required: true
  bucket:
    description: The name of the bucket to upload the file to
    required: true
  key:
    description: The key of the uploaded file
    required: true
  file-name:
    description: The file to be uploaded
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
